# homeChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/Features/: Demo_API.feature  Demo_Performance.feature
src/main/java/apiLib/: API_Keywords.java
src/main/java/performanceLib/: PERFORMANCE_Keywords.java
src/main/java/stepDefs/: apiStepDefs.java  performanceStepDefs.java
src/main/resources/config/: dev.properties
src/main/resources/payload_templates/: pet.json  store.json  user.json
